.work-img {
    padding-top: 980/1470 * 100%;
    position: relative;
    margin-bottom: 50px;

    @media (min-width: map_get($grid-breakpoints, xl)) {
        margin-bottom: 100px;
    }
}

.work-title {
    font-size: 20px;
    margin-bottom: 20px;

    @media (min-width: map_get($grid-breakpoints, xl)) {
        font-size: 30px;
        margin-bottom: 30px;
    }
}

.work-name {
    color: $headings-color;
}

.work-content {
    p {
        margin-bottom: 30px;
    }
}

section.work-single-section {
    padding-bottom: 0;

    @media (min-width: map_get($grid-breakpoints, xl)) {
        padding-bottom: 100px;
    }
}

.work-gallery {
    margin-top: 50px;
    margin-left: -15px;
    margin-right: -15px;

    @media (min-width: map_get($grid-breakpoints, xl)) {
        margin-top: 100px;
        margin-left: 0;
        margin-right: 0;
    }

    &__item {
        width: 100%;
        padding-top: 480/720 * 100%;
        position: relative;
    }
}
